#include <windows.h>
#include "../src/guid.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L // DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "Example Co.\0"
            VALUE "FileDescription", "中文輸入法範例 (香港)\\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "ChineseIMEHKExample\0"
            VALUE "OriginalFilename", "ChineseIMEHKExample.dll\0"
            VALUE "ProductName", "Chinese IME HK Example\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0404, 0x04B0
    END
END
